<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERI PERBANDINGAN BERBALIK NILAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #9fb0e7 0%, #fda085 100%);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .navbar {
            background-color: #000000;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
        }

        .content {
            max-width: 650px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
            text-align: left;
        }

        h2 {
            font-size: 1.7rem;
            font-weight: 700;
            color: #000000;
            margin-bottom: 40px;
            text-align: center;
        }

        h4 {
            font-size: 1.2rem;
            font-weight: bold;
            color: #000000;
            margin-top: 10px;
        }

        p {
            font-size: 1.0rem;
            font-weight: 300;
            color: #000000;
            margin-bottom: 10px;
            text-align: justify;
        }

        .formula {
            font-size: 1.0rem;
            font-weight: bold;
            color: #0a0a0a;
            margin: 10px 0;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-navigation {
            background-color: #0d0d0e;
            color: white;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            text-align: center;
            width: 48%;
        }

        .btn-navigation:hover {
            background-color: #111213;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Logo Unram.png" alt="Logo" style="width:60px;" class="rounded-pill" />
            </a>
            <a class="navbar-brand" href="#">Nazwa Risfaida</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="halamanutamawebsite.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" aria-current="page" href="kuissebelummateri.html">Pra Materi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" aria-current="page" href="materiperbandinganberbaliknilai.html">Materi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="latihanperbandinganberbaliknilai.html">Latihan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tugas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <h2>TUGAS PERBANDINGAN BERBALIK NILAI</h2>
        <h4>Untuk menguji kemampuanmu, jawablah pertanyaan di bawah ini</h4>
        <p> 1. Seorang peternak ayam memiliki persediaan makanan untuk 150 ekor ayam selama 6 hari. Jika ia membeli 30 ekor ayam lagi, persediaan makanan yang ada akan habis dalam berapa hari?</p>
        <p> 2. Sebuah proyek bangunan dapat selesai selama 8 hari jika dikerjakan oleh 15 orang. Jika proyek tersebut hanya dikerjakan oleh 10 orang, proyek akan selesai dalam berapa hari?</p>
        <p> 3. Dengan jumlah pekerja sebanyak 12 orang, sebuah proyek dapat diselesaikan selama 15 hari. Agar proyek dapat selesai selama 10 hari, berapa banyak pekerja yang harus ditambahkan?</p>
        <p> 4. Sebuah roda memiliki 8 buah jari-jari dengan jarak antar jari-jari 7,5 cm. Jika roda yang sama akan dipasang jari-jari sebanyak 12 buah, berapa jarak antar jari-jari ?</p>
        <p> 5. 4 buah mesin dapat menyelesaikan order pekerjaan bordir kain selama 30 jam. Berapakah waktu yang dibutuhkan untuk penyelesaian pekerjaan jika 6 mesin yang digunakan ?</p>
            <div class="button-container">
                <button class="btn-navigation" onclick="location.href='kuissebelummateri.html'">Sebelumnya</button>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-1lKDFTj7oy0Ehe/1iWgUmQmJTLg0ke6kHL1tzVeRI+wnO0gR2HVShZKdn/0hxFcD" crossorigin="anonymous"></script>
    </body>
</html>
